spring.config.import=optional:file:.env[.properties]

spring.application.name=Game Reviews

server.port=${PORT}
springdoc.show-actuator=true

# Database connection configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/game_reviews
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
